$rslt = $cont->query($dbobj);
    if($rslt->num_rows >0)
    {
        echo "<table border='1' cellpadding='5'>
            <tr>
                <th>Employ ID</th>
                <th>Employ Name</th>
                <th>Employ age</th>
                <th>Employ email</th>
                <th></th>
                <th></th>

            </tr>";
        while($row = $rslt->fetch_assoc()){
            $exid = $row["emp_id"];
            echo "<tr>
            <td>".$row["emp_id"]."</td>
            <td>".$row["emp_name"]."</td>
            <td>".$row["emp_age"]."</td>
            <td>".$row["emp_email"]."</td>
            <td><a href='vidwdatato_update.php?emp_id=$exid'>Update</a></td>
            <td><a href='delete.php?emp_id=$exid'>Delete</a></td>
            </tr>";
        }
        echo "</table>";
    }